<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Receivers\Agenda\" />
    <Folder Include="Receivers\Paciente\" />
    <Folder Include="Receivers\Proficional\" />
    <Folder Include="Commands\Agenda\" />
    <Folder Include="Commands\Paciente\" />
    <Folder Include="Commands\Proficional\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infraestrutura\RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
