# YeshuaCreator

./: .gitignore  README.md  YeshuaCreator.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
APPInfraEstructure/API/: API.csproj  Program.cs
APPInfraEstructure/API/Properties/: launchSettings.json
APPInfraEstructure/API/Properties/PublishProfiles/: FolderProfile.pubxml
APPInfraEstructure/RepositoryWrite/: RepositoryWrite.csproj
APPInfraEstructure/RepositoryWrite/ConcreteQuerys/Atendimento/: AtendimentoWriteQuerysMigration.cs
APPInfraEstructure/RepositoryWrite/ConcreteQuerys/Clinica/: ClinicaWriteQuery.cs  ClinicaWriteQuerysMigration.cs
APPInfraEstructure/RepositoryWrite/ConcreteQuerys/DisponibilidadeAgenda/: DisponibilidadeAgendaWriteQuerysMigration.cs
APPInfraEstructure/RepositoryWrite/ConcreteQuerys/GrupoServico/: GrupoServicoWriteQuerysMigrationcs
APPInfraEstructure/RepositoryWrite/ConcreteQuerys/Paciente/: PacienteWriteQuerysMigration.cs
APPInfraEstructure/RepositoryWrite/ConcreteQuerys/Servico/: ServicoWriteQuerysMigration.cs
APPInfraEstructure/RepositoryWrite/ConcreteRepository/Atendimento/: AtendimentoWriteRepositoryMigration.cs
APPInfraEstructure/RepositoryWrite/ConcreteRepository/Clinica/: ClinicaWriteRepository.cs  ClinicaWriteRepositoryMigrationcs
APPInfraEstructure/RepositoryWrite/ConcreteRepository/Especialidade/: EspecialidadeWriteRepositoryMigration.cs
APPInfraEstructure/RepositoryWrite/ConcreteRepository/MovimentacaoFinanceira/: MovimentacaoFinanceiraWriteRepositoryMigrationcs
APPInfraEstructure/RepositoryWrite/ConcreteRepository/Paciente/: PacienteWriteRepositoryMigrationcs
APPInfraEstructure/Shered/: GlobalSettingsSingleton.cs  Shered.csproj
APPInfraEstructure/Shered/DB/: QueryBase.cs  QueryModel.cs
APPInfraEstructure/Shered/DB/Connection/: EnumSqlConections.cs  IUnitOfWork.cs  SqlFactory.cs  UnitOfWork.cs
APPInfraEstructure/Shered/Patterns/Repository/: RepositorioBase.cs
APPInfraEstructure/Shered/Patterns/UnitOfWork/: InputUnitOfWork.cs  OutputUnitOfWork.cs
APPTeste/Teste/: Program.cs  Test.csproj
AppAplication/Comandos/: Command.csproj
AppAplication/Comandos/Commands/Clinica/: ClinicaCommand.cs
AppAplication/Comandos/Patterns/Command/: CommandBase.cs  ReciverBase.cs  State.cs
AppAplication/Comandos/Patterns/EventsObservers/: exemplo.cs
AppAplication/Comandos/Receivers/Clinica/: InsertClinicaReceiver.cs
AppAplication/Command/: Command.csproj
AppAplication/Command/Commands/Atendimento/: AtendimentoCommandsMigration.cs
AppAplication/Command/Commands/Clinica/: ClinicaCommandsMigration.cs
AppAplication/Command/Commands/DisponibilidadeAgenda/: DisponibilidadeAgendaCommandsMigration.cs
AppAplication/Command/Commands/Especialidade/: EspecialidadeCommandsMigration.cs
AppAplication/Command/Commands/ExecoesCalendario/: ExecoesCalendarioCommandsMigration.cs
AppAplication/Command/Commands/MovimentacaoFinanceira/: MovimentacaoFinanceiraCommandsMigration.cs
AppAplication/Command/Commands/Paciente/: PacienteCommandsMigration.cs
AppAplication/Command/Commands/Profissional/: ProfissionalCommandsMigration.cs
AppAplication/Command/Commands/Servico/: ServicoCommandsMigration.cs
AppAplication/Command/Patterns/Command/: CommandBase.cs  ReciverBase.cs
AppAplication/Command/Receivers/Atendimento/: AtendimentoInsertReceiversMigration.cs
AppAplication/Command/Receivers/Clinica/: ClinicaInsertReceiversMigration.cs  ClinicaReceiversMigration.cs
AppAplication/Command/Receivers/MovimentacaoFinanceira/: MovimentacaoFinanceiraInsertReceiversMigration.cs
AppAplication/Command/Receivers/Paciente/: PacienteInsertReceiversMigration.cs  PacienteReceiversMigration.cs
AppAplication/RepositoryInterfaces/: RepositoryInterfaces.csproj
AppAplication/RepositoryInterfaces/Write/Clinica/: IClinicaRepositoryInterfacesWriteCuston.cs
AppAplication/RepositoryInterfaces/Write/ExecoesCalendario/: IExecoesCalendarioRepositoryInterfacesWriteCuston.cs
AppAplication/RepositoryInterfaces/Write/Paciente/: IPacienteRepositoryInterfacesWriteCuston.cs
AppDominio/Dominio/: Dominio.csproj
AppDominio/Dominio/Entitys/Agenda/: AgendaEntity.cs  AgendamentoEntity.cs
AppDominio/Dominio/Entitys/Agendamentos/: AgendamentosEntityCuston.cs  AgendamentosEntityMigration.cs
AppDominio/Dominio/Entitys/Atendimento/: AtendimentoEntityCuston.cs  AtendimentoEntityMigration.cs
AppDominio/Dominio/Entitys/Clinica/: ClinicaEntity.cs  ClinicaEntityCuston.cs  ClinicaEntityMigration.cs
AppDominio/Dominio/Entitys/DisponibilidadeAgenda/: DisponibilidadeAgendaEntityCuston.cs
AppDominio/Dominio/Entitys/Especialidade/: EspecialidadeEntityCuston.cs  EspecialidadeEntityMigration.cs
AppDominio/Dominio/Entitys/ExecoesCalendario/: ExecoesCalendarioEntityMigration.cs
AppDominio/Dominio/Entitys/GrupoServico/: GrupoServicoEntityCuston.cs
AppDominio/Dominio/Entitys/MovimentacaoFinanceira/: MovimentacaoFinanceiraEntityCuston.cs
AppDominio/Dominio/Entitys/Paciente/: PacienteEntity.cs  PacienteEntityMigration.cs  PacienteSpecification.cs  PacienteValidation.cs
AppDominio/Dominio/Entitys/Proficional/: ProficionalEntity.cs
AppDominio/Dominio/Entitys/Profissional/: ProfissionalEntityCuston.cs  ProfissionalEntityMigration.cs
AppDominio/Dominio/Entitys/Servico/: ServicoEntityCuston.cs
AppDominio/Dominio/PrimitiveTypes/: Nome.cs  String.cs  WhatsApp.cs
Comandos/: Command.csproj
Comandos/Commands/Clinica/: ClinicaCommand.cs
Comandos/Patterns/Command/: CommandBase.cs  ReciverBase.cs  State.cs
Comandos/Patterns/Command/Interface/: ICommand.cs  IIReceiver.cs
Comandos/Patterns/EventsObservers/: exemplo.cs
Comandos/Receivers/Clinica/: InsertClinicaReceiver.cs
Comandos/Receivers/ExecoesCalendario/: ExecoesCalendarioReceiversMigration.cs
OutPut/: Read.csproj  RepositoryRead.csproj
OutPut/ConcreteQuerys/Clinica/: ClinicaReadQuery.cs
OutPut/ConcreteRepository/Clinica/: ClinicaReadRepository.cs
TestMigration/: MigrationTest.cs  TestMigration.csproj
Teste/: Program.cs  Test.csproj
(+289 files in other folders)
