<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConcreteRepository\Agenda\" />
    <Folder Include="ConcreteRepository\Paciente\" />
    <Folder Include="ConcreteRepository\Proficional\" />
    <Folder Include="ConcreteQuerys\Agenda\" />
    <Folder Include="ConcreteQuerys\Paciente\" />
    <Folder Include="ConcreteQuerys\Proficional\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestrutura\RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\Shered\Shered.csproj" />
  </ItemGroup>

</Project>
